# Movie-Detailer-Organiser-API

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/movieorganizer/business/: FunnyCrawler.java  MovieDetail.java  ParsePage.java
src/main/java/com/movieorganizer/ui/: PathSelector.java  Readme.java
src/main/java/com/movieorganizer/util/: Constants.java  Utility.java
