moviedetails.pathselector.chooseOption=Do you want to test this software?
moviedetails.pathselector.choosemoviepath=Choose the path containing movies list
moviedetails.pathselector.nochange=If you want any folder name to remain unchanged, please click on 'Select files for which no change is required' button and select the folder names. Example: In case of sub-movies folder.\n\n
moviedetails.pathselector.choosemoviepathfortest=Choose the path where you want to test the program
moviedetails.pathselector.userselectedpath=Selected path which contains movies list ->
moviedetails.pathselector.userselectedpathfortesting=Selected testing path ->
moviedetails.pathselector.alertmessageforbothpathselection=Please select both the paths
moviedetails.pathselector.alertmessageforsamepath=Both the path containing the movie folders list and testing path cannot be same.
moviedetails.pathselector.alertmessageforpathselection=Please select the paths
moviedetails.pathselector.movielocation=Select your desired options here
moviedetails.userchoice.submit=Submit
moviedetails.userchoice.title=Select your choice
moviedetails.forcestopprogram.stopbuttonuse=You can stop the program from further changing your movies name by clicking on the button below.
moviedetails.forcestopprogram.stopbutton=Stop program
moviedetails.forcestopprogram.title=Force stop the program
moviedetails.pathselector.submit=Submit
moviedetails.pathselector.readme=Readme
moviedetails.pathselector.changechoice=Change selected testing option
moviedetails.pathselector.organise=Further organise your movie folders :
moviedetails.pathselector.nochangefilesselector=Select files for which no change is required (Optional)
moviedetails.pathselector.yes=Yes, I want to test the software
moviedetails.pathselector.no=No, lets start the software
moviedetails.userchoice.functionmessage=Here you can select if you want to run a test for the program
moviedetails.furtherorganisefolders.functionmessage=Here you can select option to further organise your movies according to Year of release or Rating.
moviedetails.furtherorganisefolders.accratingbutton=Organise movies according to rating
moviedetails.furtherorganisefolders.accyearbutton=Organise movies according to date of release
moviedetails.furtherorganisefolders.nochangebutton=Keep it as it is
moviedetails.readme.title=Readme
moviedetails.readme.gotit=Got it
moviedetails.readme.aboutprogram=Hi!!
moviedetails.selectfilesfornochange.selectedfiles=Selected files..
moviedetails.selectfilesfornochange.nochange=Here you can select the folders that you do not want to be changed. Select the folders from your selected movie folder.
moviedetails.selectfilesfornochange.selectfolders=Select folders
moviedetails.selectfilesfornochange.title=Select your folders which you do not want to change
moviedetails.moviedetail.previousname=Movie name(Previous name) :
moviedetails.moviedetail.changename=Movie detail(Changed name) :
moviedetails.moviedetail.changedto=<- Changed to ->
moviedetails.moviedetail.unchangedlist=\n\nUnchanged folders list..
moviedetails.moviedetail.omdbdescription=DESCRIPTION OF THIS MOVIE ACCORDING TO OMDBAPI ->
moviedetails.moviedetail.serverrestart=Alert --> If you want to run this API on your remaining movie list now, please restart your Internet Connection, or you can try again after some time.
